# GDSCMMCOE-AmhiZadkari-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gdsc/amhizadkari/: EventDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdsc/amhizadkari/: MainActivity.kt  Navigation.kt  Routes.kt
app/src/main/java/com/gdsc/amhizadkari/aboutus/: AboutUsScreen.kt
app/src/main/java/com/gdsc/amhizadkari/contactus/: ContactItem.kt  ContactUsScreen.kt
app/src/main/java/com/gdsc/amhizadkari/data/: Event.kt  EventDatabase.kt  EventDatabaseDao.kt  EventItem.kt  EventRepository.kt  Events.kt
app/src/main/java/com/gdsc/amhizadkari/donate/: DonateUsScreen.kt  DonateViewModel.kt
app/src/main/java/com/gdsc/amhizadkari/event/: EventScreen.kt  EventViewModel.kt
app/src/main/java/com/gdsc/amhizadkari/faq/: FaqScreen.kt
app/src/main/java/com/gdsc/amhizadkari/home/: EventCard.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/gdsc/amhizadkari/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/gdsc/amhizadkari/pastevents/: PastEventsScreen.kt  PastEventsViewModel.kt
app/src/main/java/com/gdsc/amhizadkari/splash/: SplashScreen.kt
app/src/main/java/com/gdsc/amhizadkari/terms/: TandCScreen.kt
app/src/main/java/com/gdsc/amhizadkari/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gdsc/amhizadkari/upcoming/: UpcomingScreen.kt
app/src/main/java/com/gdsc/amhizadkari/util/: FirebaseUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gdsc/amhizadkari/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
